body {
    /* position: relative;
    height: 100%; */
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    margin: 0;
    list-style: none;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}

.menu-item:not(:last-child) { 
    padding-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.button-link {
    color: inherit;
}

.button-primary {
    color: #fff;
    background-color: #256EEB;
    border-radius: 5px;
    
}

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    border:none;
    border-radius: 5px;
    padding: 0 22px;
}

.search-button {
    color: #fff;
    border: none;
    background: #256EEB;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}


.search-button-text {
    display: inline-block;
    padding-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}

.cards  {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.card {
    margin-bottom: 20px;
}

.card:not(:nth-child(3n)) {
    margin-right: 20px;
}

.card-heder {
    max-width: 264px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-link {
    text-decoration: none;
}

.card-img {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-price {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.servise {
    margin-bottom: 25px;
}

.servise-title {
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.servise-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}

.footer-link   {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container {
    width: 100%;
    height: 357px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.comtent-text {
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;;
}

.single-price {
    display: block;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.autor {
    min-width: 264px;
}

.autor-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.autor-avatar {
    width: 50px;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
}

.autor-name {
    display: block;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    opacity: 0.5;
    margin-left: 10px;
}

.autor-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
    border-radius: 5px;
}

.button-secondary {
    background-color: #14B4BE;
    color:#fff;
}